<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/inferiorMarginStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/starcopy" />

    <ImageView
        android:id="@+id/superiorMarginStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/inferiorMarginStars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/superiorMarginStars">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/nails1"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas1" />

            <ImageView
                android:id="@+id/nails2"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas2" />

            <ImageView
                android:id="@+id/nails3"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas4" />

            <ImageView
                android:id="@+id/nails4"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas3" />

            <ImageView
                android:id="@+id/nails5"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas5" />

            <ImageView
                android:id="@+id/nails6"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas6" />

            <ImageView
                android:id="@+id/nails7"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas7" />

            <ImageView
                android:id="@+id/nails8"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas8" />

            <ImageView
                android:id="@+id/nails9"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas9" />

            <ImageView
                android:id="@+id/nails10"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/unhas10" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>